name: Linting (Ruff)

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  ruff:
    name: Run Ruff Linter & Formatter Check
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout code
        uses: actions/checkout@v4

      - name: 🐍 Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' # Убедитесь, что версия совпадает с используемой в проекте

      - name: 📦 Install Ruff
        run: pip install ruff

      - name: ✨ Run Ruff Formatter Check
        run: ruff format --check .

      - name: 린 Run Ruff Linter
        run: ruff check .